# KingMetalTemplateProject

./: .gitignore  Build.md  CHANGELOG.md  CONFIG.md  Common.props  Config.md  Directory.Build.props  Directory.Packages.props  KingMetal.Template.nuspec  KingMetalTemplateProject.sln  KingMetalTemplateProject.sln.DotSettings  LICENSE.md  README.md  Version.props  nuget-publish.ps1
.github/workflows/: nuget-publish.yml
.template.config/: template.json
src/Application/KingMetalTemplateProject.Application/: KingMetalTemplateProject.Application.csproj  ServiceCollectionExtensions.cs
src/Application/KingMetalTemplateProject.Application/Extensions/: HttpContextExtensions.cs
src/Application/KingMetalTemplateProject.Application/Services/: BaseApiService.cs  CommonApiService.cs  OperatorRecordApiService.cs
src/Domain/KingMetalTemplateProject.Domain/: KingMetalTemplateProject.Domain.csproj  Usings.cs
src/Domain/KingMetalTemplateProject.Domain.Interfaces/: KingMetalTemplateProject.Domain.Interfaces.csproj  Usings.cs
src/Domain/KingMetalTemplateProject.Domain.Interfaces/Events/Common/: OperationRecordAddedEvent.cs
src/Domain/KingMetalTemplateProject.Domain.Interfaces/Services/: ICommonApiService.cs  IOperatorRecordApiService.cs
src/Domain/KingMetalTemplateProject.Domain.Interfaces/extensions/: GrainFactoryExtensions.cs  KingMetalOperatorCommandExtensions.cs
src/Domain/KingMetalTemplateProject.Domain/Base/: DomainGrain.cs  ObserverDbGrain.cs  ObserverFlowGrain.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Database/: AppDataConnection.cs  KingMetalTemplateProject.Infrastructure.Database.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Database/Converter/: DynamicTypeConverter.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Database/Entities/: GcTOperateRecord.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Database/Mappers/: Profiles.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Database/Options/: AppDataBaseOptions.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Database/Repository/: QueryBaseRepository.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Database/SQL/: README.md  gold_cluster.sql  gold_work.sql
src/Infrastructure/KingMetalTemplateProject.Infrastructure.HttpService/: KingMetalTemplateProject.Infrastructure.HttpService.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.HttpService/Apis/: IMessageApi.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.HttpService/Dtos/: RpcResult.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.HttpService/Dtos/Message/Http/: SendSmsRequest.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.HttpService/Extensions/: RefitExtensions.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.HttpService/Services/: IMessageHttpService.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.HttpService/Services/Impls/: MessageHttpService.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/: KingMetalTemplateProject.Infrastructure.Shared.csproj  Usings.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/Constants/: ApplicationConstants.cs  TableConstants.cs  ValidationMessages.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/Converter/: AbstractJsonConverter.cs  DynamicJsonConverter.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/Cultures/BizType/: Language.Designer.cs  Language.resx  Language.zh-hans.resx
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/Cultures/Commands/: Language.Designer.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/Dtos/OperatorRecord/Output/: OperateRecordOutputDto.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/Dtos/OperatorRecord/Query/: GetOperatorListDto.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/Enumerations/Common/: BizType.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/GuardClauses/: GuardClauses.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/Repository/: IEntity.cs  IQueryBaseRepository.cs
src/Infrastructure/KingMetalTemplateProject.Infrastructure.Shared/ValueObjects/: CreatedOrderObject.cs  IdCodeNameObject.cs  OperationAuditObject.cs  ReferResources.cs
src/Presentation/KingMetalTemplateProject.Presentation.Api/: KingMetalTemplateProject.Presentation.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Usings.cs  appsettings.json
src/Presentation/KingMetalTemplateProject.Presentation.Api/Controllers/Common/Admin/: EnumsController.cs  OperateRecordController.cs
src/Presentation/KingMetalTemplateProject.Presentation.Api/Controllers/Common/Mobile/: EnumsController.cs
src/Presentation/KingMetalTemplateProject.Presentation.Api/Properties/: launchSettings.json
src/Presentation/KingMetalTemplateProject.Presentation.Host/: KingMetalTemplateProject.Presentation.Host.csproj  Program.cs  appsettings.json
tests/KingMetalTemplateProject.Infrastructure.DatabaseTests/: CreateTableTest.cs  KingMetalTemplateProject.Infrastructure.DatabaseTests.csproj  appsettings.json
tests/KingMetalTemplateProject.Infrastructure.DatabaseTests/Base/: DependencySetupFixture.cs
tests/KingMetalTemplateProject.PresentationTests/: KingMetalTemplateProject.PresentationTests.csproj  Usings.cs  appsettings.json
tests/KingMetalTemplateProject.PresentationTests/ApiServiceTests/: YourApiServiceTests.cs
tests/KingMetalTemplateProject.PresentationTests/Base/: ClusterCollection.cs  ClusterFixture.cs  Constants.cs  MockingFactory.cs
