<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<PropertyGroup>
		<FrameworkVersion>8.0.0</FrameworkVersion>
		<GoldenExtensionVersion>2.1.31.11</GoldenExtensionVersion>
		<KingMetalVersion>1.3.76</KingMetalVersion>
		<OrleansVersion>3.6.5</OrleansVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="OrleansDashboard" Version="3.6.2" />
		<PackageVersion Include="Ardalis.GuardClauses" Version="4.1.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageVersion Include="Bogus" Version="34.0.2" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
		<PackageVersion Include="Refit" Version="7.0.0" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageVersion Include="System.Security.Cryptography.Xml" Version="7.0.0" />
		<PackageVersion Include="Npgsql" Version="7.0.0" />
		<PackageVersion Include="linq2db.PostgreSQL" Version="5.2.1" />
		<PackageVersion Include="linq2db.AspNet" Version="5.2.2" />
		<PackageVersion Include="HttpTracer" Version="2.1.1" />
		<PackageVersion Include="SkiaSharp.QrCode" Version="0.6.0" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0" />
		<PackageVersion Include="MiniProfiler.AspNetCore" Version="4.3.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageVersion Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="$(FrameworkVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Orleans.TestingHost" Version="$(OrleansVersion)" />
		<PackageVersion Include="Microsoft.Orleans.OrleansRuntime" Version="$(OrleansVersion)" />
		<PackageVersion Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="$(OrleansVersion)" />
		<PackageVersion Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="$(OrleansVersion)" />
		<PackageVersion Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="$(OrleansVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="KingMetal.Domains.Extensions" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Domains.Abstractions" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Domains.Core" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Domains.AuditingService" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Domains.TransactionService" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Domains.UniqueIdService" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Domains.UniqueValueService" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Infrastructures.ObjectType" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Infrastructures.Common" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Infrastructures.NLog" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Infrastructures.NLogKingWebRenderer" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Infrastructures.NLogKingMetalRenderer" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.MessageBus.RabbitMQ" Version="$(KingMetalVersion)" />
		<PackageVersion Include="KingMetal.Storage.PostgreSQL" Version="$(KingMetalVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Golden.Infrastructure.Common" Version="$(GoldenExtensionVersion)" />
		<PackageVersion Include="Golden.Infrastructure.Configuration" Version="$(GoldenExtensionVersion)" />
		<PackageVersion Include="Golden.Infrastructure.HostExtensions" Version="$(GoldenExtensionVersion)" />
		<PackageVersion Include="Golden.Infrastructure.LinqToDb" Version="$(GoldenExtensionVersion)" />
		<PackageVersion Include="Golden.Infrastructure.WebBase" Version="$(GoldenExtensionVersion)" />
	</ItemGroup>
</Project>