<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageVersion Include="Ardalis.GuardClauses" Version="4.1.1"/>
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageVersion Include="Bogus" Version="34.0.2"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0"/>
        <PackageVersion Include="Refit" Version="7.0.0"/>
        <PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
        <PackageVersion Include="System.Security.Cryptography.Xml" Version="7.0.0"/>
        <PackageVersion Include="Npgsql" Version="7.0.0"/>
        <PackageVersion Include="linq2db.PostgreSQL" Version="5.2.1"/>
        <PackageVersion Include="linq2db.AspNet" Version="5.2.2"/>
        <PackageVersion Include="HttpTracer" Version="2.1.1"/>
        <PackageVersion Include="SkiaSharp.QrCode" Version="0.6.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0"/>
        <PackageVersion Include="MiniProfiler.AspNetCore" Version="4.3.8"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="3.6.5"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="OrleansDashboard" Version="3.6.2"/>
        <PackageVersion Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.5"/>
        <PackageVersion Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.7.0"/>
        <PackageVersion Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.5"/>
        <PackageVersion Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="KingMetal.Domains.Extensions" Version="1.3.71"/>
        <PackageVersion Include="KingMetal.Domains.Abstractions" Version="1.3.76"/>
        <PackageVersion Include="KingMetal.Domains.Core" Version="1.3.76"/>
        <PackageVersion Include="KingMetal.Domains.AuditingService" Version="1.3.76"/>
        <PackageVersion Include="KingMetal.Domains.TransactionService" Version="1.3.76"/>
        <PackageVersion Include="KingMetal.Domains.UniqueIdService" Version="1.3.76"/>
        <PackageVersion Include="KingMetal.Domains.UniqueValueService" Version="1.3.76"/>
        <PackageVersion Include="KingMetal.Infrastructures.ObjectType" Version="1.3.71"/>
        <PackageVersion Include="KingMetal.Infrastructures.Common" Version="1.3.76"/>
        <PackageVersion Include="KingMetal.Infrastructures.NLog" Version="1.3.76"/>
        <PackageVersion Include="KingMetal.Infrastructures.NLogKingWebRenderer" Version="1.3.71"/>
        <PackageVersion Include="KingMetal.Infrastructures.NLogKingMetalRenderer" Version="1.3.76"/>
        <PackageVersion Include="KingMetal.MessageBus.RabbitMQ" Version="1.3.76"/>
        <PackageVersion Include="KingMetal.Storage.PostgreSQL" Version="1.3.76"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="GoldCloud.Infrastructure.Common" Version="1.0.118"/>
        <PackageVersion Include="GoldCloud.Infrastructure.Configuration" Version="1.0.118"/>
        <PackageVersion Include="GoldCloud.Infrastructure.HostExtensions" Version="1.0.118"/>
        <PackageVersion Include="GoldCloud.Infrastructure.LinqToDb" Version="1.0.118"/>
        <PackageVersion Include="GoldCloud.Infrastructure.WebBase" Version="1.0.118"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageVersion Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>