<Project>
	<PropertyGroup>
		<VersionMain>1.0</VersionMain>
		<VersionPrefix>1</VersionPrefix>
		<VersionSuffix>-preview.</VersionSuffix>
		<VersionSuffixVersion>8</VersionSuffixVersion>
		<Version>$(VersionMain).$(VersionPrefix)$(VersionSuffix)$(VersionSuffixVersion)</Version>
		<FileVersion>$(VersionMain).$(VersionPrefix).$(VersionSuffixVersion)</FileVersion>
	</PropertyGroup>
</Project>