<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="SkiaSharp.QrCode" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
		<PackageReference Include="GoldCloud.Infrastructure.Common" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	
	<ItemGroup>
	  <Folder Include="Cultures\" />
	  <Folder Include="Dtos\" />
	  <Folder Include="Enumerations\" />
	  <Folder Include="Options\" />
	</ItemGroup>

	
	<ItemGroup>
	  <Compile Update="Cultures\BizType\Language.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Language.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	
	<ItemGroup>
	  <EmbeddedResource Update="Cultures\BizType\Language.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Language.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
