<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="SkiaSharp.QrCode" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
		<PackageReference Include="GoldCloud.Infrastructure.Common" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	
	<ItemGroup>
	  <Folder Include="Cultures\" />
	  <Folder Include="Dtos\" />
	  <Folder Include="Enumerations\" />
	  <Folder Include="Options\" />
	</ItemGroup>
</Project>
